DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

# issuer domain name for use with MFA
mfa_issuer = portal.some.com

okta_domain = https://bad.example.com
okta_client_id = key_to_password.com
okta_client_secret = bad.example.com
okta_oidc_audience = bad.example.com
okta_authorization_server_metadata_uri = https://truportal.com

ld_user = {"key": "dev@truveris.com"}
ld_sdk_key = sdk-asjsasf-f32f2ef-f23cx-323r23r2d3

[server:main]
use = egg:my_keyPaste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:password
full_stack = true
static_files = true
zip_path = 7z
tmp_path = /tmp
local_nets = 127.0.0.1 ::1
wkhtmltopdf_path = wkhtmltopdf
gs_path = gs
openssl_path = openssl
gzip_path = gzip

default_domain_name = localhost:5000

# used to send exception events to graphite
hostname = localhost
send_events_to_graphite = false
graphite.username = username
graphite.password = pass1234

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S